{
  "name": "micex.api",
  "version": "0.2.2",
  "description": "MICEX API ISS",
  "main": "lib/micex.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklyukin/micex.api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sklyukin/micex.api/issues"
  },
  "homepage": "https://github.com/sklyukin/micex.api#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
